{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toscoes/spacewar.git"
  },
  "author": "Toscoes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toscoes/spacewar/issues"
  },
  "homepage": "https://github.com/Toscoes/spacewar#readme"
}
